.servic {
  padding: 120px 0;
  .title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 36px;
    text-transform: uppercase;
    color: #282e73;
    text-align: center;
  }
  .wrap {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  }
  .sub-title {
    font-family: Rubik;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #282e73;
  }
  img {
    width: 49%;
  }
  .left {
    width: 49%;
  }
  &__items {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80px;
    padding-left: 40px;
  }
  &__item {
    margin-bottom: 18px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100.19%;
    color: #000;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 5px;
      overflow: hidden;
      background: #f37c71;
      border-radius: 5px;
      top: 8px;
      left: -25px;
      transform: translate(-50%, -15%);
    }
  }
  .text {
    margin-top: 15px;
    font-family: Raleway;
    font-weight: normal;
    font-size: 18px;
    line-height: 125.69%;
    color: #000000;
  }
}
